# Lender

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maybrightventures/lender/: ApplicationTest.java
app/src/androidTest/java/com/mbv/pokket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maybrightventures/lender/: AppIntroActivity.java  ContactActivity.java  EducationInfoActivity.java  LoginActivity.java  (+11 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  zoom_out.xml
app/src/main/res/drawable/: bg_rounded_gray.xml  selectable_item_background_general.xml  selector_main_btn.xml  selector_white_btn.xml  selector_white_text_toggle.xml  shape_base_dark.xml  shape_bg_gradient.xml  shape_dotted_line.xml  shape_edittext_bg.xml  shape_login_normal.xml  shape_login_pressed.xml  shape_oval_orange.xml  shape_oval_purple.xml  shape_white_border.xml  shape_white_solid.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_contact.xml  activity_education_info.xml  activity_loan_details.xml  activity_login.xml  activity_main.xml  activity_mobile_otp.xml  activity_profile.xml  activity_profile_settings.xml  activity_scrolling.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_user_transaction.xml  adapter_dashboard_events.xml  adapter_lend_details.xml  adapter_repayment_details.xml  adapter_timeline.xml  adapter_transaction_history.xml  app_bar_main.xml  content_borrow_header.xml  content_dashboard_header.xml  content_footer_sign_in.xml  content_footer_sign_up.xml  content_forgot_password.xml  content_loan_details_header.xml  content_payment_footer.xml  content_profile.xml  content_scrolling.xml  content_sign_in.xml  content_sign_up.xml  content_splash_promo.xml  fragment_app_info.xml  fragment_borrow.xml  fragment_dashboard.xml  fragment_education_details.xml  fragment_events.xml  fragment_lend.xml  fragment_profile.xml  fragment_statistics.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  fragment_lend_menu.xml  menu_scrolling.xml  menu_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+115 files in other folders)
