<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_lend"
            android:title="Lend" />
        <item
            android:id="@+id/nav_borrow"
            android:title="Borrow" />
        <item
            android:id="@+id/nav_accounts"
            android:title="Manage Wallet" />
    </group>

    <group>
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>

</menu>