<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/shape_bg_gradient">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/summary"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="@dimen/splash_divider_footer"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/dashboard_transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:text="₹1700"
            android:textColor="@android:color/white"
            android:textSize="48sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dashboard_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_borrow_white"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="5dp"
                android:text="₹1200"
                android:textColor="@android:color/holo_green_light"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dashboard_debit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_lend_white"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="5dp"
                android:text="- ₹500"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/dashboard_loan_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/selector_white_btn"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:text="@string/loan_details"
            android:textColor="@drawable/selector_white_text_toggle" />

    </LinearLayout>

    <TextView
        android:id="@+id/dashboard_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:padding="10dp"
        android:text="@string/repayments_due"
        android:textAllCaps="true"
        android:textColor="@color/colorBaseDark"
        android:textSize="24sp" />

    <View
        android:layout_width="@dimen/splash_divider_footer"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/colorBaseDark" />

</LinearLayout>